{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"personalfinancedev-e972f","appId":"1:116411792004:android:a713a79228fc59a773e0d1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"personal-finance-7fff1","appId":"1:297362519599:ios:4b250660e26e5cdb2ef8da","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"personalfinancedev-e972f","configurations":{"android":"1:116411792004:android:a713a79228fc59a773e0d1","ios":"1:116411792004:ios:3fec80f6377d2f9173e0d1"}}}}}}